{
    "name": "wead/cep_php",
    "description": "Busca o endereço mediante o cep",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ferreira Leandro",
            "email": "leandroferreiranetto@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "PHP":">=7.1.33"
    },
    "autoload": {
        "psr-0": {
            "Search": "src/"
        },
        "psr-4": {
            "Wead\\DigitalCep\\": "src/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    }
}
